{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "types": ["vite/client", "node", "jest"],
    "paths": {
      "@/*": [
        "src/*",
        "examples/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "examples/*.ts",
    "examples/*.tsx",
    "src/*.ts",
    "src/**/*.ts",
    "typings/shims-vue.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]

}
